<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/first"
        app:layout_constraintEnd_toStartOf="@+id/second"
        android:background="#00BCD4"
        >
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toStartOf="@+id/third"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/first"
        android:id="@+id/second"
        android:background="#D40000"
        >
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toStartOf="@+id/fourth"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/second"
        android:id="@+id/third"
        android:background="#5903F1"
        >
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toStartOf="@+id/fifth"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/third"
        android:id="@+id/fourth"
        android:background="#FFEB3B"
        >
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toStartOf="@+id/sixth"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fourth"
        android:id="@+id/fifth"
        android:background="#4CAF50"
        >
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toStartOf="@+id/seventh"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fifth"
        android:id="@+id/sixth"
        android:background="#009688"
        >
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:id="@+id/seventh"
        app:layout_constraintEnd_toStartOf="@+id/eighth"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sixth"
        android:background="#F408D5"
        >
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:id="@+id/eighth"
        app:layout_constraintEnd_toStartOf="@+id/ninth"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/seventh"
        android:background="#84FFFF"
        >
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:id="@+id/ninth"
        app:layout_constraintEnd_toStartOf="@+id/tenth"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eighth"
        android:background="#AEEA00"
        >
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:id="@+id/tenth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ninth"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black"
        >
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="40dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/vThird"
        app:layout_constraintTop_toBottomOf="@id/first"
        android:background="@color/black"
        android:id="@+id/vSecond"
        >
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="40dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/vFourth"
        app:layout_constraintTop_toBottomOf="@id/vSecond"
        android:background="#D68B8B"
        android:id="@+id/vThird"
        >
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="40dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/vFifth"
        app:layout_constraintTop_toBottomOf="@id/vThird"
        android:background="#FFFF00"
        android:id="@+id/vFourth"
        >
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="40dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/vSixth"
        app:layout_constraintTop_toBottomOf="@id/vFourth"
        android:background="#18FFFF"
        android:id="@+id/vFifth"
        >
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="40dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/vSeventh"
        app:layout_constraintTop_toBottomOf="@id/vFifth"
        android:background="#69F0AE"
        android:id="@+id/vSixth"
        >
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="40dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/vEighth"
        app:layout_constraintTop_toBottomOf="@id/vSixth"
        android:background="#D81B60"
        android:id="@+id/vSeventh"
        >
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="40dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/vNinth"
        app:layout_constraintTop_toBottomOf="@id/vSeventh"
        android:background="#C5D81B"
        android:id="@+id/vEighth"
        >
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="40dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/vTenth"
        app:layout_constraintTop_toBottomOf="@id/vEighth"
        android:background="#20E8CA"
        android:id="@+id/vNinth"
        >
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="40dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vNinth"
        android:background="#1A237E"
        android:id="@+id/vTenth"
        >
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="88dp"
        app:layout_constraintEnd_toStartOf="@id/bThird"
        app:layout_constraintStart_toEndOf="@id/vTenth"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/black"
        android:id="@+id/bSecond"
        >
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="88dp"
        app:layout_constraintEnd_toStartOf="@id/bFourth"
        app:layout_constraintStart_toEndOf="@id/bSecond"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#DA3232"
        android:id="@+id/bThird"
        >
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="88dp"
        app:layout_constraintEnd_toStartOf="@id/bFifth"
        app:layout_constraintStart_toEndOf="@id/bThird"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#1A237E"
        android:id="@+id/bFourth"
        >
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="88dp"
        app:layout_constraintEnd_toStartOf="@id/bSixth"
        app:layout_constraintStart_toEndOf="@id/bFourth"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#006064"
        android:id="@+id/bFifth"
        >
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="88dp"
        app:layout_constraintEnd_toStartOf="@id/bSeventh"
        app:layout_constraintStart_toEndOf="@id/bFifth"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#E1DA52"
        android:id="@+id/bSixth"
        >
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="88dp"
        app:layout_constraintEnd_toStartOf="@id/bEighth"
        app:layout_constraintStart_toEndOf="@id/bSixth"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#EF147B"
        android:id="@+id/bSeventh"
        >
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="88dp"
        app:layout_constraintEnd_toStartOf="@id/bNinth"
        app:layout_constraintStart_toEndOf="@id/bSeventh"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#14EFE8"
        android:id="@+id/bEighth"
        >
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="88dp"
        app:layout_constraintEnd_toStartOf="@id/bTenth"
        app:layout_constraintStart_toEndOf="@id/bEighth"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#5D0064"
        android:id="@+id/bNinth"
        >
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bNinth"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#EAE7B5"
        android:id="@+id/bTenth"
        >
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>